PROC_NUM = 4
--------------------
Matrix(256, 256)
time: 0.00964594
--------------------
Matrix(512, 512)
time: 0.084549
--------------------
Matrix(1024, 1024)
time: 0.951221
--------------------
Matrix(2048, 2048)
time: 4.1878
--------------------
PROC_NUM = 1
--------------------
Matrix(256, 256)
time: 0.0196307
--------------------
Matrix(512, 512)
time: 0.128124
--------------------
Matrix(1024, 1024)
time: 0.998261
--------------------
Matrix(2048, 2048)
time: 7.86259
--------------------
